[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
numprocs = 1
numprocs_start = 1
process_name = deepspeech-server_%(process_num)s
directory=/app
command=pipenv run deepspeech-server --config  /app/config.docker.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
